# sso-showcase

./: README.md  pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/org/showcase/sso/client/: Oauth2ClientApplication.java
oauth2-client/src/main/java/org/showcase/sso/client/config/: SecurityConfig.java
oauth2-client/src/main/java/org/showcase/sso/client/controller/: UserController.java
oauth2-client/src/test/java/com/jourwon/springcloud/: Oauth2ClientApplicationTests.java
oauth2-jwt-server/: README.md  pom.xml
oauth2-jwt-server/src/main/java/org/showcase/sso/jwtserver/: Oauth2JwtServerApplication.java
oauth2-jwt-server/src/main/java/org/showcase/sso/jwtserver/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-jwt-server/src/main/java/org/showcase/sso/jwtserver/controller/: UserController.java
oauth2-jwt-server/src/main/java/org/showcase/sso/jwtserver/enhancer/: JwtTokenEnhancer.java
oauth2-jwt-server/src/main/java/org/showcase/sso/jwtserver/pojo/: User.java
oauth2-jwt-server/src/main/java/org/showcase/sso/jwtserver/service/: UserService.java
oauth2-jwt-server/src/main/resources/: application.yml
oauth2-jwt-server/src/test/java/com/jourwon/springcloud/: Oauth2JwtServerApplicationTests.java
oauth2-server/: README.md  pom.xml
oauth2-server/src/main/java/org/showcase/sso/server/: Oauth2ServerApplication.java
oauth2-server/src/test/java/com/jourwon/springcloud/: Oauth2ServerApplicationTests.java
(+5 files in other folders)
